# impala-streaming

./: README.md
org.cg.impala.streaming/: pom.xml
org.cg.impala.streaming/conf/: compaction.conf  properties.conf
org.cg.impala.streaming/docker/: Dockerfile  compaction-server  compaction.conf  docker-compose.yml  properties.conf  server-start.sh
org.cg.impala.streaming/src/main/java/org/cg/impala/streaming/: CompactionManager.java  HdfsClient.java  ImpalaJDBCClient.java
org.cg.impala.streaming/src/main/java/org/cg/impala/streaming/compaction/: CompactionContext.java  CompactionStatus.java  Table.java  View.java
org.cg.impala.streaming/src/main/java/org/cg/impala/streaming/compaction/operations/: AddRecreatedLandingTableToView.java  InitState.java  MoveDataFromLandingToPersist.java  RecreateOldLandingTable.java  RemoveLandingTableFromView.java  SwitchLandingTable.java  SwitchViewToTempTable.java  SyncTwoPersistTable.java
org.cg.impala.streaming/src/main/java/org/cg/impala/streaming/server/: ImpalaCompactionServer.java  Responses.java
org.cg.impala.streaming/src/main/resources/: log4j.properties
org.cg.impala.streaming/src/test/java/org/cg/impala/streaming/compaction/: CompactionContextTest.java
org.cg.impala.streaming/src/test/java/org/cg/impala/streaming/compaction/operations/: OperationTest.java
