connectionUrl=jdbc:impala://quickstart.cloudera:21050
jdbcDriverName=com.cloudera.impala.jdbc41.Driver
stateFiles=states
tmpTableLocation=hdfs://quickstart.cloudera:8020/user/impala/tmpTables
fs.defaultFS=hdfs://quickstart.cloudera:8020