<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.codegerm</groupId>
	<artifactId>org.cg.impala.streaming</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>org.cg.impala.streaming</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cloudera.impala.jdbc</groupId>
			<artifactId>ImpalaJDBC41</artifactId>
			<version>2.5.28</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ImpalaJDBC41-2.5.28.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6</version>
		</dependency>

		
			<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-jackson-experimental_2.11</artifactId>
			<version>2.4.2</version>
		</dependency>

	</dependencies>
</project>
